dll:
	g++ -fcheck-new -I"C:\Program Files (x86)\Microsoft DirectX SDK (August 2007)\Include" -c dll_inject.cpp
	g++ -fcheck-new -ld3d9 -ld3dx9 -shared -static-libgcc -static-libstdc++ -o tsoverlay.dll dll_inject.o d3d9.lib d3dx9.lib 
	
prog:
	gcc -g -o tsoverlay injector.c
	
all: dll prog
	rm *.o
